# Blender 4.4.1 MTL File: 'bill2.blend'
# www.blender.org

newmtl Large_Concrete_Tiles_-_01
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns -s 20 20 1 C:/Cracked_Concrete_Tiles_01_Image-bump.jpg
map_refl -s 20 20 1 C:/GGGGG_01_GS.jpg
map_Bump -s 20 20 1 -bm 1.000000 C:/Cracked_Concrete_Tiles_01_Image-normal.jpg

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd bill2.png
map_d bill2.png
